# muscleApp

./: Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: ci_pipeline.yml
src/main/java/com/example/muscleApplication/demo/: DemoApplication.java
src/main/java/com/example/muscleApplication/demo/application/: TrainingRecodeApplicationService.java  TrainingRecordService.java
src/main/java/com/example/muscleApplication/demo/domain/: Part.java  TrainingRecodeRepositoryImpl.java  TrainingRecord.java
src/main/java/com/example/muscleApplication/demo/domain/parts/: Arm.java  Back.java  Chest.java  Others.java  Part.java  Reg.java  Shoulder.java
src/main/java/com/example/muscleApplication/demo/domain/repository/: TrainingRecordRepository.java
src/main/java/com/example/muscleApplication/demo/infrastructure/: TREntity.java  TrainingRecodeEntity.java  TrainingRecordEntity.java  TrainingRecordRepositoryImpl.java
src/main/java/com/example/muscleApplication/demo/infrastructure/mapper/: JdbcTemplateTrainingRecord.java  MybatisAnnotationTrainingRecordMapper.java  MybatisSQLBuilderTrainingRecord.java  TrainingRecodeMapper.java  TrainingRecordMapper.java
src/main/java/com/example/muscleApplication/demo/infrastructure/repository/: TrainingRecodeRepository.java
src/main/java/com/example/muscleApplication/demo/presentation/: DemoController.java  TrainingRecordController.java
src/main/java/com/example/muscleApplication/demo/presentation/response/: TrainingRecordResponse.java  TrainingRecordResponseList.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V2.0.0__insert_data.sql
src/main/resources/frontend/src/: App.js  Register.js  index.js
src/main/resources/frontend/src/public/: index.html
src/main/resources/mapper/: TrainingRecordMapper.xml
src/test/java/com/example/muscleApplication/demo/: DemoApplicationTests.java
src/test/java/com/example/muscleApplication/demo/application/: TrainingRecordServiceTest.java
src/test/java/com/example/muscleApplication/demo/infrastructure/: TrainingRecordRepositoryImplTest.java
src/test/java/com/example/muscleApplication/demo/infrastructure/mapper/: JdbcTemplateTrainingRecordTest.java  MybatisSQLBuilderTrainingRecordMapperTest.java  TrainingRecodeMapperTest.java  TrainingRecordMapperTest.java
src/test/java/com/example/muscleApplication/demo/presentation/: TrainingRecordControllerTest.java
src/test/resources/: application.yml
src/test/resources/datasets/expected/: after-bulkInsert-training.yml  after-insert-training.yml
src/test/resources/datasets/setup/: before-insert-training.yml  training.yml
